<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESUT OZTURK | Welcome!</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url(./media/images/background/download.png);
        }

        #main-outer-container {
            max-width: 1000px;
            min-width: 460px;
            min-height: 600px;
            background-color: rgba(0, 0, 0, 0.3);
            margin: auto;
            padding: 20px;
        }

        #main-inner-container {
            max-width: 800px;
            min-height: 500px;
            /* background-color: rgba(0, 0, 0, 0.3); */
            margin: auto;
        }

        /* -------  header css   ----------------- */
        #main-header {
            height: 200px;
            background-color: rgba(138, 43, 226, 0.5);
            margin-bottom: 10px;
        }

        /* -------  navigator css   ----------------- */
        #main-nav {
            height: 100px;
            background-color: rgba(138, 43, 226, 0.5);
            margin-bottom: 10px;
        }

        /* -------  main css   ----------------- */
        #main-main {
            height: 500px;
            margin-bottom: 10px;
        }

        /* -------  aside css   ----------------- */
        #main-aside {
            min-width: 24%;
            height: 500px;
            background-color: rgba(138, 43, 226, 0.5);
            margin-bottom: 10px;
            float: left;
            /* border: 1px solid black; */
        }

        /* -------  section css   ----------------- */
        #main-section {
            min-width: 74%;
            height: 500px;
            background-color: rgba(138, 43, 226, 0.5);
            margin-bottom: 10px;
            float: right;
            /* border: 1px solid black; */
        }

        /* -------  footer css   ----------------- */
        #main-footer {
            height: 100px;
            background-color: rgba(138, 43, 226, 0.5);
            margin-bottom: 10px;
            clear: both;
        }

        @media only screen and (max-width: 600px) {

            /* -------  aside css   ----------------- */
            #main-aside {
                min-width: 100%;
                height: 200px;
                background-color: rgba(43, 46, 226, 0.5);
                margin-bottom: 10px;
                border: 1px solid black;
            }

            /* -------  section css   ----------------- */
            #main-section {
                min-width: 100%;
                height: 300px;
                background-color: rgba(48, 51, 245, 0.5);
                margin-bottom: 10px;
                border: 1px solid black;
            }

        }
    </style>
</head>

<body>
    <div id="main-outer-container">
        <div id="main-inner-container">
            <!----------------  Header  ------------------->
            <header id="main-header">

            </header>

            <!----------------  Navigator  ------------------->
            <nav id="main-nav">

            </nav>

            <!----------------  Main  ------------------->
            <main id="main-main">

                <!----------------  Aside  ------------------->
                <aside id="main-aside">

                </aside>

                <!----------------  Aside  ------------------->
                <section id="main-section">

                </section>

            </main>

            <!----------------  footer  ------------------->
            <footer id="main-footer">

            </footer>


        </div>
    </div>
    <script>
        // alert("Welcome to my web page! \n You could read my resume")
    </script>
</body>

</html>